1473050092968	Copy compilation unit
1473050151987	Copy compilation unit
1473050656805	Copy compilation unit
1473050706627	Copy compilation unit
1473050798485	Copy compilation unit
1473050825606	Copy compilation unit
1473051310806	Copy compilation unit
1473051367131	Copy compilation unit
1473051829103	Copy compilation unit
1473051874661	Copy compilation unit
1473051914441	Copy compilation unit
1473051948789	Copy compilation unit
1473263439302	Rename compilation unit 'TokenCacheEventListner.java'
1473263500329	Rename type 'CacheEventListener'
1473263847527	Delete element
