# ANJIServer-

./: .gitignore
.metadata/: version.ini
anji-devarea-aggregate/: .classpath  .project  pom.xml
anji-devarea-parent/: .project  pom.xml
anji-devarea-srv/: .gitignore  .project  pom.xml
anji-devarea-srv/src/main/java/com/ruanwei/interfacej/: SmsClientOverage.java
anji-devarea-srv/src/main/java/com/weiwei/anji/: AnjiDevareaSrvApplication.java  ServletInitializer.java
anji-devarea-srv/src/main/java/com/weiwei/anji/autowiredbeans/: VersionBean.java
anji-devarea-srv/src/main/java/com/weiwei/anji/beans/: AnnouncementBean.java  CityBean.java  CourseBean.java  CustomerInfoBean.java  FinancialAppliedCreditLoanBean.java  FinancialAppliedLendingBean.java  FinancialAppliedLoanBean.java  InspectionIsAppliedBean.java  PatentAnnualFeeMonitorBean.java  PropertyFavoriteBean.java  PropertyOnBuyBean.java  PropertyOnLendBean.java  PropertyOnRentBean.java  PropertyOnSellBean.java  QuestionCommentsBean.java  QuestionListBean.java  TrademarkBean.java  TrademarkGoodsServiceBean.java  VersionInfo.java
anji-devarea-srv/src/main/java/com/weiwei/anji/common/: Constants.java  StringUtility.java  UtilityMethods.java
anji-devarea-srv/src/main/java/com/weiwei/anji/config/: SecurityConfiguration.java
anji-devarea-srv/src/main/java/com/weiwei/anji/controller/: HomeController.java  MemberController.java  WebPageController.java
anji-devarea-srv/src/main/java/com/weiwei/anji/dao/: IAnnounceDAO.java  IAreaDAO.java  ICourseDAO.java  ICustomerDAO.java  IFinanceDAO.java  IPatentDAO.java  IPropertyDAO.java  IQualityDAO.java  IQuestionDAO.java  ITokenDAO.java  ITrademarkDAO.java
anji-devarea-srv/src/main/java/com/weiwei/anji/dao/impl/: AnnounceDAOImpl.java  AreaDAOImpl.java  CourseDAOImpl.java  CustomerDAOImpl.java  FinanceDAOImpl.java  PatentDAOImpl.java  PropertyDAOImpl.java  QualityDAOImpl.java  QuestionDAOImpl.java  TokenDAOImpl.java  TrademarkDAOImpl.java
anji-devarea-srv/src/main/java/com/weiwei/anji/dbmodel/: Announce.java  AnnounceNew.java  Course.java  CourseBodyTable.java  PropertyBuyJoinTable.java  PropertyFavoriteJoinTable.java  PropertyLendJoinTable.java  PropertyRentJoinTable.java  PropertySellJoinTable.java  ProvinceTable.java  TableAnnualFeeDetail.java  TableAnnualFeeMonitor.java  TableCities.java  TableCustomers.java  TableLendWithBank.java  TableLending.java  TableLoan.java  TableQuestion.java  TableQuestionComment.java  TableToken.java  TableTrademarkMonitor.java  TableTrademarkTrade.java  TableUserCourse.java  TableUserInspection.java  TableUserLoan.java
anji-devarea-srv/src/main/java/com/weiwei/anji/ehcache/listener/: CacheListenerFactory.java  TokenCacheEventListener.java
anji-devarea-srv/src/main/java/com/weiwei/anji/filter/: AuthenticationFilter.java  ForgetPasswordFilter.java  RegisterFilter.java
anji-devarea-srv/src/main/java/com/weiwei/anji/model/: Announcement.java  Course.java
anji-devarea-srv/src/main/java/com/weiwei/anji/processors/: AnnounceGovProcessor.java  AnnounceNewGovProcessor.java  AnnouncementNewProcessor.java  AnnouncementProcessor.java  BookBambooInspectionProcessor.java  BookChairInspectionProcessor.java  BookFurnitureInspectionProcessor.java  BookToyInspectionProcessor.java  BookWrapperInspectionProcessor.java  CancelAppointedBambooInspectionProcessor.java  CancelAppointedChairInspectionProcessor.java  CancelAppointedFurnitureInspectionProcessor.java  CancelAppointedToyInspectionProcessor.java  CancelAppointedWrapperInspectionProcessor.java  ChangePasswordProcessor.java  CustInfoGetImgProcessor.java  CustInfoUpdAreaProcessor.java  CustInfoUpdImgProcessor.java  CustomerInfoRetrieveProcessor.java  CustomerInfoUpdateProcessor.java  FpwdCpwdProcessor.java  GetCityListProcessor.java  GetProvinceListProcessor.java  GetQuestionCommentProcessor.java  GetQuestionListProcessor.java  LogoutProcessor.java  PropertyBuyListProcessor.java  PropertyLendListProcessor.java  PropertyRentListProcessor.java  PropertySellListProcessor.java  RegisterPostProcessor.java  SecAddPtntAchiTransProcessor.java  SecAddPtntAnnFeeMonDetailProcessor.java  SecAddPtntAnnFeeMonitorProcessor.java  SecAddTrademarkMonitorProcessor.java  SecAddTrdmkSellProcessor.java  SecAppliedCreditLoanProcessor.java  SecAppliedLendingProcessor.java  SecAppliedLoanProcessor.java  SecBookedInspectionProcessor.java  (+25 more)
anji-devarea-srv/src/main/java/com/weiwei/anji/request/: AnnouncementRequest.java  CommentSubmitRequest.java  CourseRequest.java  CreditLoanRequest.java  CustomerInfoUpdateAreaRequest.java  CustomerInfoUpdateImageRequest.java  CustomerInfoUpdateRequest.java  FpwdCpwdRequest.java  FpwdResetPasswordRequest.java  LendFormSubmitRequest.java  PropertyAddBuyRequest.java  PropertyAddFavoriteRequest.java  PropertyAddLendRequest.java  PropertyAddRentRequest.java  PropertyAddSellRequest.java  PropertyBuyListRequest.java  PropertyCancelFavoriteRequest.java  PropertyLendListRequest.java  PropertyRentListRequest.java  PropertySellListRequest.java  PtntAddAchiTransRequest.java  PtntAddAnnFeeMoRequest.java  QuestionSubmitRequest.java  RegisterFormSubmitRequest.java  TrademarkAddMonitorRequest.java  TrademarkAddSellRequest.java  TrademarkGoodsServiceRequest.java
anji-devarea-srv/src/main/java/com/weiwei/anji/security/: ExternalWebServiceStub.java
anji-devarea-srv/src/main/java/com/weiwei/anji/security/authenticator/: ExternalServiceAuthenticator.java  PreFpwdAuthenticator.java  PreRegisterAuthenticator.java  SomeExternalServiceAuthenticator.java
anji-devarea-srv/src/main/java/com/weiwei/anji/validation/: ForgetPasswordValidator.java  RegisterFormValidator.java
anji-devarea-srv/src/main/resources/: application.properties  ehcache.xml
anji-devarea-srv/src/main/resources/templates/: AjInvPlatPage.html  HlfbZD.html  ZnbcyXC.html
anji-devarea-srv/src/main/resources/templates/mobile/: AjIntroPage.html  AjInvPlatPage.html  AnjiIntro.html  ZnbcyCH.html  ZnbcyWL.html  ZnbcyZS.html
anji-devarea-srv/src/test/java/com/weiwei/anji/: AnjiDevareaSrvApplicationTests.java
(+123 files in other folders)
